<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container {
			background-color: rgb(255, 255, 255);
			width: 816px;
			height: 1056px;
			box-shadow: 0 1px 3px 1px rgba(60,64,67,.15);
			margin: 20px auto;
			font-size: 15px;
			font-family: 'Times New Roman',serif;
			font-weight: normal;
			font-style: normal;
			color: #000000;
		}
		p {
			padding:3px 0;
			margin: 0;
			text-align: justify;
			line-height: 1;

		}
		.wrapper {
			width: 640px;
			margin: 0 auto;
		}
		table{
			width: 100%;
		}
		td {
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<p style="padding: 1.5em 0 1em; text-align: center; font-weight: 700;">Дополнительное соглашение №1</p>
			<p style="text-align: center; padding-bottom: 1em;">к Агентскому договору №1 от <i>%%day%% %%month%% %%year%%г</i>.</p>
			<div style="display: flex;justify-content: space-between;">
				<p>г. Москва</p>
				<p><i>«%%day%%» %%month%% %%year%%г.</i></p>
			</div>
			<p style="padding-top: 1em">
				<i>%%surname%% %%name%% %patronymic%, %%citizenship%%,</i> паспорт/серия <i>%%passport%%</i> действующий от себя лично, (в дальнейшем «<b>Принципал</b>»), с одной стороны,
			</p>
			<p>и</p>
			<p><i>%%agent%%</i></p>
			<p>(в дальнейшем: «<b>Агент</b>»), действующий <i>%%active%%</i>,</p>
			<p>с другой стороны,</p>
			<p>совместно далее именуемые «Стороны», а по отдельности «Сторона», заключили настоящее дополнительное соглашение к Агентскому договору №1 от <i>%%dateNumber%%г.</i>, в дальнейшем «<b>Договор</b>», о нижеследующем:
			</p>
			<p>1. В соответствии с п.п. 1.1. и 2.1 Договора Агент осуществил поиск заказчика, которому Принципал будет оказывать услуги в области информационных технологий по отдельному договору с ним, где Агент не является стороной.
			</p>
			<p>2. Заказчик: <i>%%customer%%</i>
			</p>
			<p>(наименование, контактное лицо, пр.данные)</p>
			<p>3. Объем услуг (Цена договора Принципала с заказчиком): <i>%%price%% (%%priceWords%% рублей) в %%period%%.</i></p>
			<p>4. Вознаграждение Агента: <i>%%percent%%%</i> от объема услуг (п.3 выше) от каждого платежа заказчика по договору с Принципалом.</p>
			<p>5. Порядок выплаты вознаграждения Агенту: <b><i>ежемесячно не позднее трех дней после получения Принципалом оплаты от заказчика.</i></b></p>
			<p>6. Платежные реквизиты Агента для получения вознаграждения: реквизиты платежной системы <i>PayPal/Qiwi/Skrill или другое. %%otherPay%%</i></p>
			<p>7. Принципал предъявит Агенту заверенную копию договора с заказчиком в течение трех дней с даты его заключения.</p>
			<p>8. В случае просрочки причитающегося по Договору платежа Агенту более 30 календарных дней Агент будет вправе отказаться от Договора и потребовать возмещения убытков в судебном порядке в полном объеме.</p>
			<p>9. Принципал обязан в течение двух дней проинформировать Агента, если сумма, оплаченная Заказчиком отличается от указанной в п.3 выше и сообщить фактическую сумму. В случае если Принципал не уведомит о вышеизложенном Агента в течение 5 дней, он выплатит ему штраф в сумме 50 тысяч. рублей за каждый такой случай.</p>
			<br>
			<p>Настоящее Дополнительное Соглашение является частью Агентского договора №1 от <i>%%dateNumber%%г.</i></p>
			<br>
			<table>
				<tr>
					<td><b>Принципал:</b></td>
					<td><b>Агент: </b></td>
				</tr>
				<tr>
					<td>ФИО:%%fullName%%</td>
					<td>ФИО:%%fullName%%</td>
				</tr>
				<tr>
					<td>Паспорт серия, номер: %%passport%%</td>
					<td>Паспорт серия, номер: %%passport%%</td>
				</tr>
				<tr>
					<td>Адрес: %%address%%</td>
					<td>Адрес: %%address%%</td>
				</tr>
				<tr>
					<td>Реквизиты: %%requisites%%</td>
					<td>Реквизиты: %%requisites%%</td>
				</tr>
				<tr>
					<td>ИНН %%INN%%</td>
					<td>ИНН %%INN%%</td>
				</tr>
				<tr>
					<td>Р/c %%settlementAccount%%</td>
					<td>Р/c %%settlementAccount%%</td>
				</tr>
				<tr>
					<td>Кор/счет %%correspondentAccount%%</td>
					<td>Кор/счет %%correspondentAccount%%</td>
				</tr>
				<tr>
					<td>БИК %%BIK%%</td>
					<td>БИК %%BIK%%</td>
				</tr>
			</table>
			<br>
			<p><b>10. ПОДПИСИ СТОРОН</b></p>
			<br>
			<table>
				<tr>
					<td><b>Принципал    ___________________ </b></td>
					<td><b>Агент   ___________________ </b></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
